yarn add v1.7.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 53 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.3.0
├─ @typescript-eslint/parser@5.3.0
├─ eslint-config-airbnb@18.2.1
├─ eslint-config-prettier@8.3.0
├─ eslint-plugin-import@2.25.2
├─ eslint-plugin-react@7.26.1
├─ eslint-plugin-security@1.4.0
├─ eslint@7.32.0
├─ husky@7.0.4
├─ lint-staged@11.2.6
├─ npm-run-all@4.1.5
└─ prettier@2.4.1
info All dependencies
├─ @eslint/eslintrc@0.4.3
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.1
├─ @typescript-eslint/eslint-plugin@5.3.0
├─ @typescript-eslint/parser@5.3.0
├─ array.prototype.flat@1.2.5
├─ array.prototype.flatmap@1.2.5
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ clone@2.1.2
├─ eslint-config-airbnb-base@14.2.1
├─ eslint-config-airbnb@18.2.1
├─ eslint-config-prettier@8.3.0
├─ eslint-import-resolver-node@0.3.6
├─ eslint-module-utils@2.7.1
├─ eslint-plugin-import@2.25.2
├─ eslint-plugin-react@7.26.1
├─ eslint-plugin-security@1.4.0
├─ eslint@7.32.0
├─ get-symbol-description@1.0.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-number-object@1.0.6
├─ is-shared-array-buffer@1.0.1
├─ is-weakref@1.0.1
├─ lint-staged@11.2.6
├─ listr2@3.13.3
├─ load-json-file@4.0.0
├─ lodash.merge@4.6.2
├─ lodash.truncate@4.4.2
├─ log-update@4.0.0
├─ memorystream@0.3.1
├─ npm-run-all@4.1.5
├─ object.fromentries@2.0.5
├─ object.hasown@1.1.0
├─ pidtree@0.3.1
├─ please-upgrade-node@3.2.0
├─ prettier@2.4.1
├─ read-pkg@3.0.0
├─ restore-cursor@3.1.0
├─ rxjs@7.4.0
├─ semver-compare@1.0.0
├─ shell-quote@1.7.3
├─ string-argv@0.3.1
├─ string.prototype.matchall@4.0.6
├─ string.prototype.padend@3.1.3
├─ table@6.7.3
├─ through@2.3.8
├─ tsconfig-paths@3.11.0
├─ unbox-primitive@1.0.1
└─ which-boxed-primitive@1.0.2
$ husky install
husky - Git hooks installed
Done in 111.48s.
